MainWindow.xaml

<Window x:Class="Lab14WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="template">
            <Border x:Name="border" BorderBrush="Green" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Наименование товара: "/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Стоимость товара: "/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProductPrice}"/>
                    <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Width="100" Height="100" Source="{Binding Path=ProductImage}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Device</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Список товаров" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <ListBox x:Name="lstBox" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource template}" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
</Window>